<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meta</groupId>
    <artifactId>meta-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>meta-dependencies</module>
        <module>meta-commons-lang</module>
        <module>meta-redisson-starter</module>
        <module>meta-commons-core-model</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>mate_group</id>
            <url>http://8.142.222.226:8081/repository/mate_group/</url>
        </repository>
        <snapshotRepository>
            <id>mate_group</id>
            <url>http://8.142.222.226:8081/repository/mate_hosted/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
