<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.meta</groupId>
        <artifactId>meta-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meta-web-start</artifactId>
    <groupId>com.meta</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>meta-swagger-start</module>
        <module>meta-start-core</module>
        <module>meta-jpa-start</module>
        <module>meta-cloud-start</module>
        <module>meta-common-core</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>mate_group</id>
            <url>http://8.142.222.226:8081/repository/mate_group/</url>
        </repository>
        <snapshotRepository>
            <id>mate_group</id>
            <url>http://8.142.222.226:8081/repository/mate_hosted/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
